.directions {
  padding-bottom: 15rem;

  @include breakpoint(tablet) {
    padding-bottom: 12rem;
  }

  @include breakpoint(small-tablet) {
    padding-bottom: 10rem;
  }

  @include breakpoint(mobile) {
    padding-bottom: 7rem;
  }

  &__title {
    max-width: 90rem;
    padding-top: 5rem;
    margin-bottom: 7rem;

    font: var(--regular) 25rem/75% var(--secondary-ff);
    color: var(--title-color);

    @include breakpoint(tablet) {
      padding-top: 4rem;
      margin-bottom: 5rem;
    }

    @include breakpoint(small-tablet) {
      margin-bottom: 4rem;
    }

    @include breakpoint(mobile) {
      padding-top: 2.6rem;
      margin-bottom: 2.8rem;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }

  &__item-link {
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    min-height: 42.8rem;
    padding: 4rem;

    border-radius: 2rem;
    overflow: hidden;

    color: #fff;

    &:hover {
      .directions__item-img {
        opacity: 1;
      }

      .directions__item-text svg {
        transform: rotate(45deg);
      }
    }
  }

  &__item-img {
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    opacity: 0;

    transition: 0.5s;
  }

  &__item-text {
    position: relative;
    z-index: 1;

    font: var(--title-h3-reg);
    text-transform: uppercase;

    span {
      display: inline;
    }

    svg {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      margin-left: 4rem;

      transition: 0.5s;
    }
  }
}