.job {
  padding: 0 0 14.5rem;

  background-color: #fff;
  color: #fff;
  
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 7rem;

    border-radius: 2rem;
    background: var(--accent-color) url("../img/wheat.svg") no-repeat center;
    background-size: cover;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: flex-start;
  }

  &__title {
    margin-top: -4rem;

    font: var(--title-h1);
  }

  &__slider {
    min-width: 0;

    background-color: var(--bg-color);
    border-radius: 4rem;
    overflow: hidden;
  }

  &__slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 35.8rem;
    gap: 2rem;
    padding: 3.5rem;
  }

  &__slide-top {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: flex-start;
    gap: 2rem;
  }

  &__slide-img {
    width: 15.7rem;
    aspect-ratio: 1 / 1;

    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__slide-text {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    padding: 3.3rem 0 0 4.4rem;

    font: var(--text-t1);
    font-weight: 500;
    color: #3E3E3E;

    &::before {
      content: '';

      position: absolute;
      left: 0;
      top: 0;

      width: 6.9rem;
      height: 6.9rem;


      background: url("../img/quotes.svg") no-repeat center;
    }

    p {
      position: relative;
      z-index: 1;
    }
  }

  &__slide-author {
    display: flex;
    flex-direction: column;
    padding-right: 12rem;

    span:first-child {
      font: var(--text-t1);
      color: #3E3E3E;
    }

    span:last-child {
      font: var(--text-t2);
      color: #717171;
    }
  }

  .slider-navigation {
    position: absolute;
    right: 3.5rem;
    bottom: 3.5rem;
    z-index: 1;
  }

  .swiper-pagination {
    position: absolute;
    top: 3.5rem;
    right: 3.7rem;
    left: auto;
    bottom: auto;

    width: auto;
  }

  &__footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: flex-end;
  }

  &__employments {
    display: flex;
    align-items: flex-start;
    gap: 5rem;
  }

  &__employments-images {
    display: flex;

    img {
      width: 10rem;
      aspect-ratio: 1 / 1;

      border-radius: 50%;

      &:not(:first-child) {
        margin-left: -2rem;
      }
    }
  }

  &__employments-text {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    max-width: 34rem;

    opacity: 0.7;

    font: var(--text-t2);
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2.4rem;
  }

  &__link {
    position: relative;

    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5rem;
    padding-top: 2rem;

    font: var(--title-h3-reg);
    text-transform: uppercase;

    &::before {
      content: '';

      position: absolute;
      right: 0;
      top: 0.7rem;

      width: calc(100% + 2.4rem);
      height: 2.6rem;

      border-top: 1px solid #FDFCFC;
      border-radius: 18rem 0 0 0;
    }

    svg {
      width: 3rem;
      height: 3rem;
    }
  }
}