.media {
  padding-bottom: 15rem;

  .breadcrumbs {
    margin-bottom: 3.7rem;
  }

  .links-list {
    margin-bottom: 5.8rem;
  }

  &__title {
    margin-bottom: 4rem;

    font: var(--regular) 25rem/75% var(--secondary-ff);
    color: var(--title-color);

    @include breakpoint(tablet) {
      font-size: 18rem;
    }

    @include breakpoint(small-tablet) {
      margin-bottom: 3rem;
      font-size: 13rem;
    }

    @include breakpoint(mobile) {
      margin-bottom: 2rem;
      font-size: 9rem;
    }
  }

  &__filter {
    display: flex;
    gap: 2rem;
    margin-bottom: 7rem;
  }

  &__filter-input:checked + &__filter-label {
    border-color: rgba(27, 80, 26, 0.1);
    background-color: rgba(27, 80, 26, 0.1);
    color: var(--accent-color);
  }

  &__filter-label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.7rem;
    padding: 0 1.5rem;

    border: 1px solid var(--stroke-color);
    border-radius: 3rem;
    cursor: pointer;

    font: var(--text-t4);
    text-transform: uppercase;
    color: var(--title-color);

    transition: 0.3s;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem 2.5rem;
  }

  &__item-link {
    display: block;
    height: 100%;
    min-height: 46rem;

    cursor: pointer;

    transition: 0.3s;

    &:hover .media__item-img {
      box-shadow: 0 1rem 3.4rem 0 rgba(51, 51, 51, 0.35);
    }
  }

  &__item-img {
    position: relative;

    width: 100%;
    padding-top: 71.76%;
    margin-bottom: 3rem;

    border-radius: 2rem;

    transition: 0.3s;

    img {
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;
      object-fit: cover;

      border-radius: 2rem;
    }

    .video-button {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      width: 11.8rem;
      height: 11.8rem;

      svg {
        width: 4.7rem;
        height: 5.7rem;
      }
    }
  }

  &__item-album {
    position: absolute;
    right: 2rem;
    top: 2rem;

    display: flex;
    align-items: center;
    gap: 0.8rem;
    height: 2.8rem;
    padding: 0 0.8rem;

    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1.5rem;

    font: var(--text-t5);
    color: #fff;

    svg {
      width: 1.8rem;
      height: 1.8rem;
    }
  }

  &__item-title {
    margin-bottom: 1rem;

    font: var(--text-t1);
    color: var(--title-color);
  }

  &__item-time {
    font: var(--text-t4)
  }

  .more-button {
    margin-top: 5rem;
  }
}