.news {
  padding-bottom: 15rem;

  .main-titles {
    max-width: 126rem;
    padding-top: 5rem;
    margin-bottom: 7rem;

    @include breakpoint(tablet) {
      padding-top: 4rem;
      margin-bottom: 5rem;
    }

    @include breakpoint(small-tablet) {
      margin-bottom: 4rem;
    }

    @include breakpoint(mobile) {
      padding-top: 2.6rem;
      margin-bottom: 2.8rem;
    }

    a {
      font: var(--title-h1);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
  }

  &__item {
    &:first-child {
      grid-column: span 4;

      .news__link {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 5rem;
        padding: 5rem;
        min-height: 53.1rem;
      }

      .news__img {
        width: 70.4rem;
        height: 100%;
      }

      .news__content {
        gap: 0;
      }

      .news__title {
        margin-bottom: 2rem;

        font: var(--title-h3);
      }

      .news__meta {
        margin-bottom: 4rem;
      }

      .news__meta-icon {
        display: none;
      }
    }

    &:hover {
      .news__button {
        gap: 1rem;

        svg {
          width: 1.1rem;
        }
      }

      .news__meta-icon {
        transform: rotate(45deg);
      }

      .news__img img {
        transform: scale(1.2);
      }
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 100%;
    min-height: 38.4rem;
    padding: 1.5rem;

    border-radius: 2rem;
    background-color: #fff;
  }

  &__img {
    position: relative;

    height: 20rem;

    background-color: var(--bg-color);
    border-radius: 2rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      transition: 0.3s;
    }
  }

  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
  }

  &__title {
    font: var(--text-t4);
    text-transform: uppercase;
    color: var(--title-color);
  }

  &__meta {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__meta-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3.5rem;
    padding: 0 1rem;

    border-radius: 2rem;
    border: 1px solid var(--stroke-color);

    font: var(--text-t3);
    font-weight: 500;
    color: var(--title-color);
  }

  &__meta-date {
    font: var(--text-t4);
    font-variant-numeric: lining-nums;
  }

  &__meta-icon {
    width: 1.6rem;
    height: 1.6rem;
    margin-left: auto;

    transition: 0.3s;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    max-width: 58rem;
    margin-bottom: 4rem;

    font: var(--text-t4);
  }

  &__button {
    align-self: flex-start;
    height: 4rem;
    padding: 0 2rem;
  }

  &__more-button {
    margin-top: 7rem;
  }
}